# microservices-demo

./: pom.xml  run_serviceCluster.sh  stop_serviceCluster.sh
src/main/docker/accounts/: Dockerfile_accounts
src/main/docker/registrar/: Dockerfile_registrar
src/main/docker/web/: Dockerfile_web
