<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.samples.service.service</groupId>
	<artifactId>msapp</artifactId>
	<version>1</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>Angel.SR3</version>
	</parent>

	<properties>
		<!-- Stand-alone RESTFul application for testing only -->
		<start-class>io.pivotal.microservices.services.Main</start-class>
	</properties>

	<dependencies>
		<dependency>
			<!-- Setup Spring Boot -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<!-- Setup Spring MVC & REST, use Embedded Tomcat -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<!-- Setup Spring Data common components -->
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>

		<dependency>
			<!-- Testing starter -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<!-- Setup Spring Data JPA Repository support -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<!-- In-memory database for testing/demos -->
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

		<dependency>
			<!-- Spring Cloud starter -->
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>

		<dependency>
			<!-- Eureka service registration -->
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.wouterdanes.docker</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>package</id>
						<goals>
							<goal>build-images</goal>
						</goals>
						<configuration>
							<images>
								<image>
									<id>msdemo_registrar</id>
									<nameAndTag>msdemo_registrar</nameAndTag>
									<dockerFile>${project.basedir}/src/main/docker/registrar/Dockerfile_registrar</dockerFile>
									<artifacts>
										<artifact>
											<file>${project.build.directory}/msapp-1.jar</file>
										</artifact>										
									</artifacts>
								</image>
								<image>
									<id>msdemo_web</id>
									<nameAndTag>msdemo_web</nameAndTag>
									<dockerFile>${project.basedir}/src/main/docker/web/Dockerfile_web</dockerFile>
									<artifacts>
										<artifact>
											<file>${project.build.directory}/msapp-1.jar</file>
										</artifact>										
									</artifacts>
								</image>
								<image>
									<id>msdemo_accounts</id>
									<nameAndTag>msdemo_accounts</nameAndTag>
									<dockerFile>${project.basedir}/src/main/docker/accounts/Dockerfile_accounts</dockerFile>
									<artifacts>
										<artifact>
											<file>${project.build.directory}/msapp-1.jar</file>
										</artifact>										
									</artifacts>
								</image>
							</images>
						</configuration>						
					</execution>
				</executions>				
			</plugin>
		</plugins>
	</build>
</project>
